<!doctype html>
<html>
<head>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta charset="utf-8">
<meta name ="keyword" content="gremio, gremio usa, futebol, soccer, clube gremio, gremio estados unidos, escolhinha">
<meta name ="description" content="Escolhinha de Futebol Oficial do Grêmio USA. Futebol do Grêmio agora em solo americano."> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grêmio USA - Official Grêmio FBPA Soccer Training in USA </title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='gremio.css' rel='stylesheet' type='text/css'/>
<style>
/* Chrome, Safari, Opera*/ 
@-webkit-keyframes example {
    0%   {background: url(fotoheader1.jpg) 0px 0px no-repeat;}
    25%  {background: url(fotoheader2.jpg) 0px 0px no-repeat;}
    50%  {background: url(fotoheader3.jpg) 0px 0px no-repeat;}
    75%  {background: url(fotoheader4.jpg) 0px 0px no-repeat;}
	100% {background: url(fotoheader6.jpg) 0px 0px no-repeat;}
}

/* Standard syntax */ 
@keyframes example {
    0%   {background: url(fotoheader1.jpg) 0px 0px no-repeat;}
    25%  {background: url(fotoheader2.jpg) 0px 0px no-repeat;}
    50%  {background: url(fotoheader3.jpg) 0px 0px no-repeat;}
	75%  {background: url(fotoheader4.jpg) 0px 0px no-repeat;}
    100% {background: url(fotoheader6.jpg) 0px 0px no-repeat;}
}
</style>
</head>
<body>
	<div id = "container">
	
	<header>
	
	<div class="centro" style="position:relative;">
	<div class="animacao"></div> 
		<div id="logo"><a href="home.html"><img src ="logo.jpg" class="tamanhologo" alt="Grêmio logo"></a></div>
		<div class ="titulo"><h1> Grêmio USA </h1></div>
		
			<div class = "menusocial">
			<a href="https://www.facebook.com/GREMIOUSA/?fref=ts" target="_blank"><img id="facebook" src ="facebook.png" alt="Facebook botão" style="height:35px"></a>
			<a href="https://twitter.com/gremio_usa" target="_blank"><img id="twitter" src ="twitter.png" alt="Twitter botão" style="height:35px"></a>
			</div>
			
	</div>
	
	
	</header>

	<nav>
	<div class="centrosp">
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="#">Registration</a></li>
		<li><a href ="news.html">News</a></li>
		<li><a href ="pictures.html">Pictures</a></li>
		<li><a href ="location.html">Location</a></li>
		<li><a href ="contact.html">Contact</a></li>
		</ul>
	</div>
		
	</nav>
	
	<section class = "centro" style="padding-top:20px;">

	<a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1923917_1566397960348665_1016439462990099183_n.jpg?oh=7d5c060f6b1d8745ca2dac37a22eeb83&oe=5759DE5C&__gda__=1468855680_67becc1fdde0825cbde95f481ef3f018" title="Click to read"><img src="news14.jpg" style="width:300px; height:400px; padding-bottom:150px"></a>
	<a href="https://fbcdn-photos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-0/p235x165/12662496_1566397797015348_5964135760835547909_n.jpg?oh=818e038aeda5dbdb424e45fd2093f069&oe=578AF791&__gda__=1465380890_4fbb90f3f60ce6bc299065529179a001" title="Click to read"><img src="news13.jpg" style="width:330px; height:700px"></a>
	<a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/1531772_1104786509552053_7449590891511131502_n.jpg?oh=4802245edbc8fb0e918491a79ac0fd37&oe=5787C7FB&__gda__=1465061280_c940c5ff919b890ed730b58db22306ba" title="Click to read"><img src="news15.jpg" style="width:340px; height:700px"></a>
			
	<a href="news3.html"><button type="button" name="" value="" class="css3button" style="float:left;"><< Previous </button></a>
	<a href="news5.html"><button type="button" name="" value="" class="css3button" style="float:right;">Next >></button></a>
	
	
	</section>
	<footer>
		<div class="centro">
		<p class="pendereco"> Sponsors:</p>
		<ul>
		<li><a href="http://www.classicpizza1.com/" target="_blank"><img src="logop1.png" id="logop1"></a></li>
		<li><a href="http://www.chevrolet.com/" target="_blank"><img src="logop3.jpg" id="logop3"></a></li>
		<li><a href="http://jumpinwithus.net/" target="_blank"><img src="logop2.png" id="logop2"></a></li>
		</ul>
		</div>
		
		<div class="endereco">

		<p class="pendereco">&reg 2015 Grêmio USA | Hudson Portuguese Club: 13 Port St, Hudson, MA 01749, USA | 
33 Union Ave, Sudbury, MA 01776, USA - Contact number: (508) 9339124. &copy Grêmio USA - All rights reserved.</p>
		<p class="pendereco">Developed by: &copy <a href="https://br.linkedin.com/pub/diogo-barreto/58/b09/949" target="_blank;" style="color:#fff"> Diogo Barreto</a>
		
		</div>
		
	</footer>
	
	</div>
</body>
</html>