<!doctype html>
<html>
<head>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta charset="utf-8">
<meta name ="keyword" content="gremio, gremio usa, futebol, soccer, clube gremio, gremio estados unidos, escolhinha">
<meta name ="description" content="Escolhinha de Futebol Oficial do Grêmio USA. Futebol do Grêmio agora em solo americano."> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grêmio USA - Official Grêmio FBPA Soccer Training in USA </title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='gremio.css' rel='stylesheet' type='text/css'/>
<style>
/* Chrome, Safari, Opera*/ 
@-webkit-keyframes example {
    0%   {background: url(fotoheader1.jpg) 0px 0px no-repeat;}
    25%  {background: url(fotoheader2.jpg) 0px 0px no-repeat;}
    50%  {background: url(fotoheader3.jpg) 0px 0px no-repeat;}
    75%  {background: url(fotoheader4.jpg) 0px 0px no-repeat;}
	100% {background: url(fotoheader6.jpg) 0px 0px no-repeat;}
}

/* Standard syntax */ 
@keyframes example {
    0%   {background: url(fotoheader1.jpg) 0px 0px no-repeat;}
    25%  {background: url(fotoheader2.jpg) 0px 0px no-repeat;}
    50%  {background: url(fotoheader3.jpg) 0px 0px no-repeat;}
	75%  {background: url(fotoheader4.jpg) 0px 0px no-repeat;}
    100% {background: url(fotoheader6.jpg) 0px 0px no-repeat;}
}
</style>
</head>
<body>
	<div id = "container">
	
	<header>
	
	<div class="centro" style="position:relative;">
	<div class="animacao"></div> 
		<div id="logo"><a href="home.html"><img src ="logo.jpg" class="tamanhologo" alt="Grêmio logo"></a></div>
		<div class ="titulo"><h1> Grêmio USA </h1></div>
		
			<div class = "menusocial">
			<a href="https://www.facebook.com/GREMIOUSA/?fref=ts" target="_blank"><img id="facebook" src ="facebook.png" alt="Facebook botão" style="height:35px"></a>
			<a href="https://twitter.com/gremio_usa" target="_blank"><img id="twitter" src ="twitter.png" alt="Twitter botão" style="height:35px"></a>
			</div>
			
	</div>
	
	
	</header>

	<nav>
	<div class="centrosp">
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="#">Registration</a></li>
		<li><a href ="news.html">News</a></li>
		<li><a href ="pictures.html">Pictures</a></li>
		<li><a href ="location.html">Location</a></li>
		<li><a href ="contact.html">Contact</a></li>
		</ul>
	</div>
		
	</nav>
	
	<section class = "centro" style="padding-top:20px;">

	<a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/13240049_1629595494028911_3547597001823066408_n.jpg?oh=7f669b1ea5cb604e7c65e27503f1dd28&oe=579B1F52&__gda__=1473908197_9a23b334e5b4a98adb2aa09a24c1ca87" title="Click to read"><img src="news16.jpg" style="width:300px; height:400px; padding-bottom:150px"></a>
	<a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/t31.0-8/s960x960/13220628_1629595290695598_7423204700002585951_o.jpg" title="Click to read"><img src="news17.jpg" style="width:630px; height:700px"></a>
	
			
	<a href="news4.html"><button type="button" name="" value="" class="css3button" style="float:left;"><< Previous </button></a>
	<a href="news6.html"><button type="button" name="" value="" class="css3button" style="float:right;">Next >></button></a>
	
	
	
	
	</section>
	<footer>
		<div class="centro">
		<p class="pendereco"> Sponsors:</p>
		<ul>
		<li><a href="http://www.classicpizza1.com/" target="_blank"><img src="logop1.png" id="logop1"></a></li>
		<li><a href="http://www.chevrolet.com/" target="_blank"><img src="logop3.jpg" id="logop3"></a></li>
		<li><a href="http://jumpinwithus.net/" target="_blank"><img src="logop2.png" id="logop2"></a></li>
		</ul>
		</div>
		
		<div class="endereco">

		<p class="pendereco">&reg 2015 Grêmio USA | Hudson Portuguese Club: 13 Port St, Hudson, MA 01749, USA | 
33 Union Ave, Sudbury, MA 01776, USA - Contact number: (508) 9339124. &copy Grêmio USA - All rights reserved.</p>
		<p class="pendereco">Developed by: &copy <a href="https://br.linkedin.com/pub/diogo-barreto/58/b09/949" target="_blank;" style="color:#fff"> Diogo Barreto</a>
		
		</div>
		
	</footer>
	
	</div>
</body>
</html>